<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/movies_rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="GridLayoutManager"
      app:spanCount="@integer/gallery_columns"
      tools:listitem="@layout/movie_list_item"

      />

</merge>